
# Remap prefix from C-b to F1
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix


# Configure color for terminal
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on


# Split window horizontaly (legacy & 1.9+)
bind-key '!' split-window -h
#bind-key '|' split-window -h -c "#{pane_current_path}"

# Split window verticaly (legacy & 1.9+)
bind-key '-' split-window -v
#bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '_' split-window -v
#bind-key '_' split-window -v -c "#{pane_current_path}"

# Count from 1 instead of 0, and renumber on close
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g automatic-rename on


# Configuration Panes style
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour2

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Expand pane with F3
bind F3 resize-pane -Z
unbind z

# Auto resize horizontally and vertically
bind F4 select-layout tiled

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Copy mode option
bind / copy-mode

# Disable delay between escape key and subsequent sequence
set -sg escape-time 0


# Display activity
set -g monitor-activity on
set -g visual-activity off


# Status bar
set -g status 'on'
set -g status-bg 'colour235'
set -g status-right-length '80'
set -g status-left ''
set -g status-right '#[fg=colour2,bg=colour235] #(date +"%H:%M %a %d %b %Y") #[fg=colour222,bg=colour238]#(source ${HOME}/.ssh/environment && ssh-add -L > /dev/null 2>&1 && echo " 🗝 ")#([[ "$(gpg-connect-agent "keyinfo --list" /bye | grep "1 P" | wc -l)" -ge 1 ]] && echo " 🔒") #H '
setw -g window-status-format '#[fg=colour2,bg=colour235] #I #W '
setw -g window-status-current-format '#[fg=colour11,bg=colour238] #I #W #F '

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi DoubleClick1Pane send -X select-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -n DoubleClick1Pane copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

